NODE_ENV=development

#== APP
PORT=3000
ENABLE_ORM_LOGS=false

#== JWT Auth
JWT_SECRET=projectpostgrestest
JWT_SECRET_EXPIRED=2h
JWT_REFRESH_SECRET=projecttest
JWT_REFRESH_SECRET_EXPIRED=14H
#== DB
DB_TYPE=postgres
# DB_HOST=postgres #127.0.0.1#127.0.0.1 #nest_postgres
DB_HOST= 127.0.0.1 #127.0.0.1 #postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dangtai@123
DB_DATABASE=fsi
